# OEM

./: .gitignore  README.md  app.json  firebase.js  index.js  package-lock.json  package.json  screens.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dfk/oem/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OEM/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/OEM.xcodeproj/: project.pbxproj
ios/OEM.xcodeproj/xcshareddata/xcschemes/: OEM-tvOS.xcscheme  OEM.xcscheme
ios/OEM.xcworkspace/: contents.xcworkspacedata
ios/OEM/Base.lproj/: LaunchScreen.xib
ios/OEMTests/: OEMTests.m
src/actions/: cameraAction.js  logoutAction.js  manageTaskAction.js
src/api-service/: googleTranslateAPI.js  loginAPI.js  mainConnection.js  reportAPI.js  taskAPI.js  userAPI.js
src/apis/: companyAPI.js  mainConnection.js  notificationAPI.js  taskAPI.js  uploadImageAPI.js
src/constants/: actionType.js  alert.js  common.js  mainSetting.js  navBtn.js  screen.js
src/elements/: bottomTab.js  bottomTabIcon.js  imageInstance.js  modal.js  statusBar.js  topTab.js  touchable.js
src/functions/: functions.js
src/reducers/: cameraReducer.js  index.js  logoutReducer.js  navigateReducer.js  taskReducer.js
src/screens/camera/: camera.js  imageView.js
src/screens/changepass/: changepass.js
src/screens/companyInfo/: companyInfo.js
src/screens/login/: login.js
src/screens/maps/: mapStyle.js  maps.js
src/screens/modalFingerprint/: modalfingerprint.js
src/screens/notification/: notiInstance.js  notification.js
src/screens/option/: option.js
src/screens/task/: checkBoxInstance.js  taskEmployee.js  taskInfo.js  taskItem.js  taskSubmitReport.js  taskToday.js  taskUpcoming.js
src/screens/waitingScreen/: waitingScreen.js
src/stores/: store.js
